{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=_IDP1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=IdentityAppDb.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ClientAddress": "http://localhost:5002"
}
